{
	"name": "mongoacademy-backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "tsx src/server.ts",
		"dev": "NODE_ENV=development nodemon",
		"format": "prettier --write 'src/**/*.ts'",
		"lint": "eslint 'src/**/*.ts'",
		"lint:fix": "eslint 'src/**/*.ts' --fix",
		"type-check": "tsc --noEmit",
		"build": "rimraf dist && ./node_modules/.bin/babel src --out-dir dist --extensions \".ts\"",
		"prod": "yarn run build && NODE_ENV=production node dist/entry.js",
		"sanitize": "yarn run type-check && yarn run format && yarn run lint"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"engines": {
		"node": ">=22.0.0"
	},
	"dependencies": {
		"@aws-sdk/client-sqs": "^3.774.0",
		"@babel/cli": "^7.27.0",
		"@babel/core": "^7.26.10",
		"@babel/preset-env": "^7.26.9",
		"@babel/preset-typescript": "^7.27.0",
		"@koa/cors": "^5.0.0",
		"@koa/router": "^13.1.0",
		"axios": "^1.8.4",
		"babel-plugin-module-resolver": "^5.0.2",
		"bcrypt": "^5.1.1",
		"bluebird": "^3.7.2",
		"dotenv": "^16.4.7",
		"ioredis": "^5.6.0",
		"jsonwebtoken": "^9.0.2",
		"koa": "^2.16.0",
		"koa-bodyparser": "^4.4.1",
		"koa-cors": "^0.0.16",
		"koa-json-error": "^3.1.2",
		"koa-logger": "^3.2.1",
		"koa-response-time": "^2.1.0",
		"koa-router": "^13.0.1",
		"lodash.isequal": "^4.5.0",
		"mongodb": "^6.15.0",
		"mongodb-query-parser": "^4.3.0"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/bluebird": "^3.5.42",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/koa": "^2.15.0",
		"@types/koa-bodyparser": "^4.3.12",
		"@types/koa-json-error": "^3.1.6",
		"@types/koa-logger": "^3.1.5",
		"@types/koa-response-time": "^2.1.5",
		"@types/koa-router": "^7.4.8",
		"@types/koa__cors": "^5.0.0",
		"@types/koa__router": "^12.0.4",
		"@types/lodash.isequal": "^4.5.8",
		"@types/node": "^22.13.13",
		"@typescript-eslint/eslint-plugin": "^8.28.0",
		"@typescript-eslint/parser": "^8.28.0",
		"eslint": "^9.23.0",
		"eslint-plugin-prettier": "^5.2.5",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.0",
		"nodemon": "^3.1.9",
		"prettier": "^3.5.3",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.ts": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"postinstall": "test -f .env || echo '⚠️  Missing .env file!'"
}
